# plogging

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/website/: WebsiteApplication.java
src/main/java/com/website/common/: Tool.java
src/main/java/com/website/config/: WebConfig.java
src/main/java/com/website/entity/: User.java
src/main/java/com/website/repository/: UserRepository.java
src/main/java/com/website/security/config/: SecurityConfig.java
src/main/java/com/website/security/controller/: RefreshTokenController.java  TestAdminController.java  TestMainController.java
src/main/java/com/website/security/dto/: CustomUserDetails.java  SignupRequestDto.java
src/main/java/com/website/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  OAuth2SuccessHandler.java
src/main/java/com/website/security/service/: CustomOidcUserService.java  CustomUserDetailsService.java
src/main/java/com/website/security/testcontroller/: RefreshTokenController.java  TestAdminController.java  TestMainController.java
src/main/java/com/website/user/: UserController.java  UserService.java
src/main/java/com/website/user/dto/: CustomUserDetails.java  SignupRequestDto.java
src/main/java/com/website/websocket/config/: WebSocketConfig.java
src/main/java/com/website/websocket/controller/: AlertController.java
src/main/java/com/website/websocket/dto/: AlertDTO.java
src/main/java/com/website/zubging/common/entity/: Image.java  Plogging.java  PloggingTrash.java  Trail.java
src/main/java/com/website/zubging/plogging/controller/: PloggingController.java
src/main/java/com/website/zubging/plogging/dto/: PloggingDto.java  PloggingTrashDto.java
src/main/java/com/website/zubging/plogging/repository/: PloggingRepository.java  PloggingTrashRepository.java
src/main/java/com/website/zubging/plogging/service/: PloggingService.java
src/main/java/com/website/zubging/trail/controller/: TrailController.java
src/main/java/com/website/zubging/trail/dto/: TrailDto.java  TrailWithDistanceDto.java
src/main/java/com/website/zubging/trail/mapper/: TrailMapper.java
src/main/java/com/website/zubging/trail/repository/: TrailCustomRepository.java  TrailRepository.java
src/main/java/com/website/zubging/trail/service/: TrailService.java
src/main/resources/data/: walk_street_info_open_data.csv
src/test/java/com/website/bu200/: Bu200ApplicationTests.java
